# android-core-componets

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whistle/corecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whistle/corecomponents/: BaseFragment.kt  CategoryFragment.kt  IntroFragment.kt  MainActivity.kt  MyApplication.kt  NavigationExt.kt  ProfileFragment.kt
app/src/main/java/com/whistle/corecomponents/category/: CategoryFragment.kt  ComponentCategoryAdapter.kt  SimpleFragment.kt
app/src/main/java/com/whistle/corecomponents/category/canvas/: CommentAdapter.kt  DrawingFragment.kt  FirstNode.kt  FirstNodeProvider.kt  SecondNode.kt  SecondNodeProvider.kt  TreeNodeRecyclerViewFragment.kt
app/src/main/java/com/whistle/corecomponents/category/workmanager/: ImageDownloadWorker.kt  PeriodicWorker.kt  WorkManagerFragment.kt
app/src/main/java/com/whistle/corecomponents/data/: ComponentModel.kt
app/src/main/java/com/whistle/corecomponents/ui/: IntroFragment.kt  ProfileFragment.kt
app/src/main/java/com/whistle/corecomponents/ui/category/: CategoryFragment.kt  ComponentCategoryAdapter.kt  SimpleFragment.kt
app/src/main/java/com/whistle/corecomponents/ui/category/cameranvision/: CameraFragment.kt
app/src/main/java/com/whistle/corecomponents/ui/category/canvas/: CommentAdapter.kt  DrawingFragment.kt  FirstNode.kt  FirstNodeProvider.kt  SecondNode.kt  SecondNodeProvider.kt  TreeNodeRecyclerViewFragment.kt
app/src/main/java/com/whistle/corecomponents/ui/category/workmanager/: ImageDownloadWorker.kt  PeriodicWorker.kt  WorkManagerFragment.kt
app/src/main/java/com/whistle/corecomponents/util/: CommonUtil.kt  Const.kt  DataUtil.kt  NavigationExt.kt  NotificationUtil.kt
app/src/main/res/color/: bottom_nav_bar_color.xml
app/src/main/res/drawable/: bg_round_corner.xml  ic_crab_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_category.xml  fragment_drawing.xml  fragment_intro.xml  fragment_simple.xml  fragment_tree_node_recycler_view.xml  fragment_work_manager.xml  item_component.xml  item_first_node_comment.xml  item_second_node_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crab_launcher_round.xml  ic_duck_round.xml
app/src/main/res/navigation/: nav_category.xml  nav_intro.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  ic_crab_launcher_background.xml  ic_duck_background.xml  strings.xml  themes.xml
app/src/test/java/com/whistle/corecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
