<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_intro"
        android:icon="@drawable/ic_baseline_insights_24"
        android:title="@string/intro_tab_title" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_baseline_widgets_24"
        android:title="@string/category_tab_title" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile_tab_title" />
</menu>