<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.whistle.corecomponents.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_workManagerFragment"
            app:destination="@id/workManagerFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_treeNodeRecyclerViewFragment"
            app:destination="@id/treeNodeRecyclerViewFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/workManagerFragment"
        android:name="com.whistle.corecomponents.ui.category.workmanager.WorkManagerFragment"
        android:label="WorkManagerFragment" />
    <fragment
        android:id="@+id/treeNodeRecyclerViewFragment"
        android:name="com.whistle.corecomponents.ui.category.canvas.TreeNodeRecyclerViewFragment"
        android:label="fragment_tree_node_recycler_view"
        tools:layout="@layout/fragment_tree_node_recycler_view" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.whistle.corecomponents.ui.category.cameranvision.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>