<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/work_manager_instruction"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bOnetimeWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="One-time work"
        app:layout_constraintEnd_toStartOf="@id/bPeriodicWork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstruction" />

    <Button
        android:id="@+id/bPeriodicWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodic work"
        app:layout_constraintBottom_toBottomOf="@id/bOnetimeWork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bOnetimeWork"
        app:layout_constraintTop_toTopOf="@id/bOnetimeWork" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bPeriodicWork"
        app:layout_constraintWidth_percent="0.3"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_speed="1.5" />
</androidx.constraintlayout.widget.ConstraintLayout>